ponto.sucesso=Ponto registrado com sucesso!
ponto.entrada=Entrada registrada!
ponto.saida=Saída registrada!
ponto.erro=Não foi possivel executar a operação!
ponto.existente=Frequência já foi registrada para essa disciplina!